spring.datasource.url=jdbc:postgresql://localhost:5432/book_review_project
spring.datasource.username=postgres
spring.datasource.password=cox
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update



